buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

plugins {
    id 'groovy'
    id 'application'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

project.ext {
    configPath = "$rootProject.projectDir/config/"

    git = org.ajoberstar.grgit.Grgit.open(file('.'))
}

String specifiedVersion = '0.1.0'
version = "$specifiedVersion.${git.head().abbreviatedId}"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

mainClassName = "com.playmore.exerciselog.ExerciseLogApplication"

jar {
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version)
    }
}

run {
    args 'server', configPath + 'app_config.yml'
}